# started on Fri Feb 14 00:53:31 2025


 Performance counter stats for './obj/traverse ./bfile_24_64.dat 64 ./qfile_24.dat 8':

   786,318,535,660      cache-references                                                        (41.67%)
   682,763,308,631      cache-misses                     #   86.83% of all cache refs           (50.00%)
 4,803,585,025,487      cpu_atom/L1-dcache-loads/                                               (50.00%)
 4,804,583,170,898      cpu_core/L1-dcache-loads/                                               (50.00%)
   158,728,769,681      cpu_atom/L1-dcache-load-misses/  #    3.30% of all L1-dcache accesses   (50.00%)
   158,743,498,863      cpu_core/L1-dcache-load-misses/  #    3.30% of all L1-dcache accesses   (50.00%)
   158,747,839,830      cpu_core/L2_rqsts.all_demand_data_rd/                                        (33.33%)
   868,169,927,754      cpu_core/L2_rqsts.miss/                                                 (33.33%)
   110,950,730,382      cpu_atom/LLC-loads/                                                     (33.33%)
   110,918,118,772      cpu_core/LLC-loads/                                                     (33.33%)
    79,529,241,942      cpu_atom/LLC-load-misses/        #   71.68% of all LL-cache accesses    (33.33%)
    79,521,847,910      cpu_core/LLC-load-misses/        #   71.69% of all LL-cache accesses    (33.33%)

    1151.306419067 seconds time elapsed

    8323.121833000 seconds user
       2.368839000 seconds sys


ubuntu@ubuntu-ROG-Strix-G614JV-G614JV:~/Desktop/lab1-vector-src$ sudo perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses,L2_rqsts.all_demand_data_rd,L2_rqsts.miss,LLC-loads,LLC-load-misses -o ./perf_all_cache_result.txt ./obj/traverse ./bfile_24_64.dat 64 ./qfile_24.dat 8
Done inserting all data. Elapsed 123.69s
Finished reading the query file. 4194304 requests.
Answer_sum: 2186329117285888
Done querying. Elapsed 1026.921617s