# started on Fri Feb 14 01:35:33 2025


 Performance counter stats for './obj/traverse ./bfile_24_64.dat 64 ./qfile_24.dat 8':

   309,290,240,750      cache-references                                                        (41.67%)
   193,614,945,422      cache-misses                     #   62.60% of all cache refs           (50.00%)
   292,142,631,331      cpu_atom/L1-dcache-loads/                                               (50.00%)
   292,136,434,810      cpu_core/L1-dcache-loads/                                               (50.00%)
   125,501,528,718      cpu_atom/L1-dcache-load-misses/  #   42.96% of all L1-dcache accesses   (50.00%)
   125,512,032,667      cpu_core/L1-dcache-load-misses/  #   42.96% of all L1-dcache accesses   (50.00%)
   125,526,627,661      cpu_core/L2_rqsts.all_demand_data_rd/                                        (33.33%)
   309,986,727,192      cpu_core/L2_rqsts.miss/                                                 (33.33%)
   105,900,338,042      cpu_atom/LLC-loads/                                                     (33.33%)
   105,882,273,819      cpu_core/LLC-loads/                                                     (33.33%)
    72,208,491,092      cpu_atom/LLC-load-misses/        #   68.19% of all LL-cache accesses    (33.33%)
    72,200,934,942      cpu_core/LLC-load-misses/        #   68.19% of all LL-cache accesses    (33.33%)

     302.973565570 seconds time elapsed

    2216.894792000 seconds user
       4.527864000 seconds sys


ubuntu@ubuntu-ROG-Strix-G614JV-G614JV:~/Desktop/lab1-vector-src$ sudo perf stat -e cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses,L2_rqsts.all_demand_data_rd,L2_rqsts.miss,LLC-loads,LLC-load-misses -o ./perf_all_cache_result.txt ./obj/traverse ./bfile_24_64.dat 64 ./qfile_24.dat 8
[sudo] password for ubuntu: 
Done inserting all data. Elapsed 24.84s
Finished reading the query file. 71303168 requests.
Answer_sum: 0
Done querying. Elapsed 276.226139s