=======================================
 RUNNING: ./obj/traverse ./bfile_24_64.dat 64 ./qfile_24.dat 8
 Start time: 2025-03-05 11:39:26
=======================================
Done inserting all data. Elapsed 56.96s
Finished reading the query file. 4194304 requests.
Answer_sum: 2186436269859328
Done querying. Elapsed 185.372421s

 Performance counter stats for './obj/traverse ./bfile_24_64.dat 64 ./qfile_24.dat 8':

   388,117,849,525      cache-references                                                        (56.25%)
   147,124,193,155      cache-misses                     #   37.91% of all cache refs           (56.25%)
 1,586,199,897,560      cpu_atom/L1-dcache-loads/                                               (56.25%)
 1,586,838,189,554      cpu_core/L1-dcache-loads/                                               (56.25%)
   129,068,048,896      cpu_atom/L1-dcache-load-misses/  #    8.14% of all L1-dcache accesses   (56.25%)
   129,074,372,910      cpu_core/L1-dcache-load-misses/  #    8.13% of all L1-dcache accesses   (50.00%)
   129,098,466,219      cpu_core/L2_rqsts.all_demand_data_rd/                                        (25.00%)
   389,661,132,260      cpu_core/L2_rqsts.miss/                                                 (25.00%)
    80,185,217,275      cpu_atom/LLC-loads/                                                     (25.00%)
    80,148,553,447      cpu_core/LLC-loads/                                                     (25.00%)
    19,709,772,865      cpu_atom/LLC-load-misses/        #   24.58% of all LL-cache accesses    (25.00%)
    19,711,207,373      cpu_core/LLC-load-misses/        #   24.59% of all LL-cache accesses    (25.00%)
 5,258,874,472,879      instructions                     #    0.74  insn per cycle              (31.25%)
 7,091,216,835,984      cycles                                                                  (37.50%)
   619,608,900,610      branch-instructions                                                     (43.75%)
       290,851,484      branch-misses                    #    0.05% of all branches             (50.00%)

     243.569497651 seconds time elapsed

    1477.514442000 seconds user
       2.395858000 seconds sys


=======================================
 End time: 2025-03-05 11:43:50
 Perf results saved in 24_B+_perf_result_2.txt
=======================================
